cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0dfffde9bf574e1a6e06114a99002005ef916d76a408e5e6caf9e7a6b514db1

name:           topos
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    readme

library
  exposed-modules:
      Name
      Parser
      PrettyParseError
      Term
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , topos
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
