cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 398bc58fc037fd4dbe580756b5609b9a88ccc6c3e89cc176d84a53b09ee871d2

name:           topos
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    readme

library
  exposed-modules:
      Error.Parsing
      Module
      Name
      Parsing.Parser
      Parsing.Rules
      Position
      Span
      Term
      Tokenising.Tokens
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , mtl
    , optparse-applicative
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , mtl
    , optparse-applicative
    , topos
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
