cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62e72a0fd9af1911345b2c3f16c2c3cebc82583f3f036ba49656dfcedb3e572f

name:           topos
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Name
      Evaluate
      FlatParse
      Hasher
      Lexer
      Parser
      Syntax
      TypeCheck
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeSynonymInstances UnboxedTuples ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , primitive
    , template-haskell
    , text
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeSynonymInstances UnboxedTuples ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fllvm
  build-depends:
      base
    , bytestring
    , containers
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , primitive
    , template-haskell
    , text
    , topos
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
