cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cdbe801be942ec3b14e255f4134dd24e6911bb4b07bb5f7d1c73f496feeda5b

name:           topos
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    readme

library
  exposed-modules:
      Name
      Parser
      Term
      Type
      Value
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , fused-effects
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , unbound
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , bytestring
    , containers
    , fused-effects
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , topos
    , unbound
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
