cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9930499c786731df0f25f275d78a8d0560676fa515e77b9b392cf957664e0107

name:           topos
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    readme

library
  exposed-modules:
      Parse
      Parsing
      Parsing.Position
      Parsing.Span
      Parsing.Tokens
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BlockArguments LambdaCase
  ghc-options: -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , mtl
    , optparse-applicative
    , utf8-string
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      main
  default-extensions: OverloadedStrings BlockArguments LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , mtl
    , optparse-applicative
    , topos
    , utf8-string
  default-language: Haskell2010
