cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9cc61f13fcc90c16f6e92f3898534192ad73284e40e8ef4e0360a4c308a5f1cf

name:           topos
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    readme

library
  exposed-modules:
      Parse
      Parsing.Tokenizer
      Parsing.Tokens
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BlockArguments LambdaCase
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , regex-tdfa
    , text-short
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      main
  default-extensions: OverloadedStrings BlockArguments LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , bytestring
    , containers
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , regex-tdfa
    , text-short
    , topos
  default-language: Haskell2010
