cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c61f2c77c011db95ebb771dd25943ee0be7e9c4e265fb7e8c45557e75e829614

name:           topos
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    readme

library
  exposed-modules:
      Name
      Parser
      Term
      Type
      Value
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , fused-effects
    , hashable
    , megaparsec
    , optparse-applicative
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , fused-effects
    , hashable
    , megaparsec
    , optparse-applicative
    , topos
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
