cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 003ff5be974e58a2a6c3d708664301889bf401e5708ff5a31348808d8bba16a3

name:           topos
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    readme

library
  exposed-modules:
      Name
      Parser
      PrettyParseError
      Term
      Value
  other-modules:
      Paths_topos
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , hashable
    , mtl
    , optparse-applicative
    , parsec
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable topos
  main-is: Main.hs
  other-modules:
      Paths_topos
  hs-source-dirs:
      main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , bytestring >=0.10.12.0
    , containers
    , hashable
    , mtl
    , optparse-applicative
    , parsec
    , topos
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
